# springboot-shop

./: README.md  pom.xml
.github/workflows/: github-action.yml
auth/: pom.xml
auth/src/main/java/com/alethio/service/: AuthApplication.java
auth/src/main/java/com/alethio/service/domain/: Authority.java  Member.java
auth/src/main/java/com/alethio/service/springboot/controller/: AuthController.java  MemberController.java  MemberLoginRequestDto.java  MemberSaveRequestDto.java  MemberSaveResponseDto.java  TokenDto.java
auth/src/main/java/com/alethio/service/springboot/repository/: MemberJpaRepository.java
auth/src/main/java/com/alethio/service/springboot/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java
auth/src/main/java/com/alethio/service/springboot/service/: MemberService.java
auth/src/main/resources/: application.yml  data.sql
auth/src/test/java/com/alethio/service/springboot/controller/: AuthControllerTest.java
common/: pom.xml
item/: pom.xml
item/src/main/java/item/: ItemApplication.java  ServiceApplication.java
item/src/main/java/item/sprignboot/: ItemController.java
item/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/order/: OrderApplication.java  ServiceApplication.java
order/src/main/java/order/springboot/: IStockService.java  OrderServiceImpl.java  StockService.java
src/main/resources/: application.yml  data.sql
stock/: pom.xml
stock/src/main/java/stock/: ServiceApplication.java  StockApplication.java
stock/src/main/java/stock/springboot/: IItemService.java  ItemService.java  StockController.java
stock/src/main/resources/: application.yml
(+232 files in other folders)
